\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Vision naturelle}{1}{section.5}
\contentsline {section}{\numberline {1.2}Vision artificielle}{3}{section.7}
\contentsline {chapter}{Bibliography}{5}{chapter*.9}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{7}{appendix.10}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{7}{section.11}
