\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Vision naturelle}{1}{section.6}
\contentsline {section}{\numberline {1.2}Vision artificielle}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}A Short Math Guide for \LaTeX {}}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Common \LaTeX {} Math Symbols}{2}{subsection.9}
\contentsline {section}{\numberline {1.3}Thesis Features and Conventions}{2}{section.10}
\contentsline {subsection}{\numberline {1.3.1}Printing Format}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.3.2}Using US Letter Paper}{3}{subsection.12}
\contentsline {subsubsection}{A Note on bibtex}{3}{section*.13}
\contentsline {subsection}{\numberline {1.3.3}Tables}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.3.4}Figures}{4}{subsection.16}
\contentsline {subsection}{\numberline {1.3.5}Typesetting mathematics}{6}{subsection.18}
\contentsline {section}{\numberline {1.4}Sectioning and Subsectioning}{6}{section.20}
\contentsline {section}{\numberline {1.5}In Closing}{7}{section.21}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{9}{appendix.22}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{9}{section.23}
