\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Vision naturelle}{1}{section.5}
\contentsline {section}{\numberline {1.2}Vision artificielle}{3}{section.6}
\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{5}{chapter.7}
\contentsline {section}{\numberline {2.1}Support physique et num\IeC {\'e}rique}{5}{section.8}
\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le POMDP}{5}{section.9}
\contentsline {section}{\numberline {2.3}Champs r\IeC {\'e}tinien}{6}{section.13}
\contentsline {section}{\numberline {2.4}Apprentissage supervis\IeC {\'e}}{6}{section.14}
\contentsline {chapter}{Bibliography}{9}{chapter*.18}
\contentsline {chapter}{\numberline {A}Figures}{11}{appendix.19}
\contentsline {chapter}{\numberline {B}Code source}{15}{appendix.24}
