This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1157 strings with 8664 characters,
and the built_in function-call counts, 9958 in all, are:
= -- 338
> -- 354
< -- 85
+ -- 114
- -- 136
* -- 705
:= -- 791
add.period$ -- 0
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1005
empty$ -- 1062
format.name$ -- 186
if$ -- 2282
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 92
num.names$ -- 123
pop$ -- 993
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 202
swap$ -- 346
text.length$ -- 102
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 87
