This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1187 strings with 11913 characters,
and the built_in function-call counts, 16724 in all, are:
= -- 549
> -- 573
< -- 135
+ -- 178
- -- 233
* -- 1374
:= -- 1188
add.period$ -- 0
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1794
empty$ -- 1804
format.name$ -- 351
if$ -- 3753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 182
num.names$ -- 205
pop$ -- 1616
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 297
swap$ -- 674
text.length$ -- 157
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 175
