This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1265 strings with 18597 characters,
and the built_in function-call counts, 36111 in all, are:
= -- 1143
> -- 1251
< -- 299
+ -- 367
- -- 535
* -- 3177
:= -- 2330
add.period$ -- 0
call.type$ -- 12
change.case$ -- 108
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 3995
empty$ -- 3900
format.name$ -- 801
if$ -- 8068
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 403
num.names$ -- 451
pop$ -- 3482
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 2028
stack$ -- 0
substring$ -- 545
swap$ -- 1546
text.length$ -- 333
text.prefix$ -- 14
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 390
