% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Werner2014}{book}{}
  \name{editor}{2}{}{%
    {{}%
     {Werner}{W.}%
     {John~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chalupa}{C.}%
     {Leo~M.}{L.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Neuroscience,Vision,Visual cortex,Visual pathways}
  \strng{namehash}{WJSCLM1}
  \strng{fullhash}{WJSCLM1}
  \field{labelyear}{2014}
  \field{sortinit}{W}
  \field{edition}{MIT Press}
  \field{isbn}{9780262019163}
  \field{pages}{1675}
  \field{title}{{The new visual neurosciences}}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
