% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Butko2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Butko}{B.}%
     {Nicholas~J}{N.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Movellan}{M.}%
     {Javier~R}{J.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BNJMJR1}
  \strng{fullhash}{BNJMJR1}
  \field{sortinit}{B}
  \field{number}{2}
  \field{pages}{91\bibrangedash 107}
  \field{title}{{Infomax control of eye movements}}
  \field{volume}{2}
  \verb{file}
  \verb :home/pimt/Documents/Articles/Butko2010.pdf:pdf
  \endverb
  \field{journaltitle}{Autonomous Mental Development, IEEE Transactions on}
  \field{year}{2010}
\endentry

\entry{Werner2014}{book}{}
  \name{editor}{2}{}{%
    {{}%
     {Werner}{W.}%
     {John~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chalupa}{C.}%
     {Leo~M.}{L.~M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Neuroscience,Vision,Visual cortex,Visual pathways}
  \strng{namehash}{WJSCLM1}
  \strng{fullhash}{WJSCLM1}
  \field{sortinit}{W}
  \field{edition}{MIT Press}
  \field{isbn}{9780262019163}
  \field{pages}{1675}
  \field{title}{{The new visual neurosciences}}
  \field{year}{2014}
\endentry

\entry{Zhaoping2014}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zhaoping}{Z.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Mathematics,Neuroscience,Vison}
  \strng{namehash}{ZL1}
  \strng{fullhash}{ZL1}
  \field{sortinit}{Z}
  \field{edition}{Oxford Uni}
  \field{isbn}{9780199564668}
  \field{pages}{383}
  \field{title}{{Understanding vision : theory, models and data}}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
