This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1229 strings with 16178 characters,
and the built_in function-call counts, 26453 in all, are:
= -- 849
> -- 893
< -- 215
+ -- 266
- -- 372
* -- 2298
:= -- 1750
add.period$ -- 0
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2919
empty$ -- 2876
format.name$ -- 573
if$ -- 5895
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 303
num.names$ -- 328
pop$ -- 2542
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1474
stack$ -- 0
substring$ -- 424
swap$ -- 1140
text.length$ -- 242
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 293
