This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1149 strings with 8463 characters,
and the built_in function-call counts, 7084 in all, are:
= -- 248
> -- 245
< -- 56
+ -- 85
- -- 91
* -- 480
:= -- 621
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 679
empty$ -- 760
format.name$ -- 117
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 67
num.names$ -- 82
pop$ -- 684
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 169
swap$ -- 233
text.length$ -- 72
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 63
