This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1299 strings with 22301 characters,
and the built_in function-call counts, 45716 in all, are:
= -- 1484
> -- 1545
< -- 378
+ -- 453
- -- 653
* -- 3990
:= -- 2878
add.period$ -- 0
call.type$ -- 15
change.case$ -- 148
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 5136
empty$ -- 4967
format.name$ -- 1018
if$ -- 10194
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 519
num.names$ -- 588
pop$ -- 4443
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 2551
stack$ -- 0
substring$ -- 705
swap$ -- 1955
text.length$ -- 407
text.prefix$ -- 17
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 503
