\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Vision naturelle}{1}{section.5}
\contentsline {section}{\numberline {1.2}Vision artificielle}{3}{section.7}
\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Support physique}{5}{section.10}
\contentsline {section}{\numberline {2.2}Support num\IeC {\'e}rique}{5}{section.11}
\contentsline {section}{\numberline {2.3}Mod\IeC {\`e}le POMDP}{5}{section.12}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}gression lin\IeC {\'e}aire multivari\IeC {\'e}e}{5}{section.13}
\contentsline {chapter}{Bibliography}{7}{chapter*.14}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{9}{appendix.15}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{9}{section.16}
