This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1292 strings with 21826 characters,
and the built_in function-call counts, 43207 in all, are:
= -- 1401
> -- 1467
< -- 354
+ -- 438
- -- 627
* -- 3832
:= -- 2740
add.period$ -- 0
call.type$ -- 14
change.case$ -- 140
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 4833
empty$ -- 4672
format.name$ -- 970
if$ -- 9617
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 498
num.names$ -- 547
pop$ -- 4122
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 2395
stack$ -- 0
substring$ -- 691
swap$ -- 1866
text.length$ -- 383
text.prefix$ -- 16
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 483
