\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Vision naturelle}{1}{section.4}
\contentsline {section}{\numberline {1.2}Vision artificielle}{3}{section.5}
\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{5}{chapter.6}
\contentsline {section}{\numberline {2.1}Support physique et num\IeC {\'e}rique}{5}{section.7}
\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le POMDP}{5}{section.8}
\contentsline {section}{\numberline {2.3}Champs r\IeC {\'e}tinien}{6}{section.12}
\contentsline {section}{\numberline {2.4}Apprentissage supervis\IeC {\'e}}{7}{section.13}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{9}{chapter.17}
\contentsline {section}{\numberline {3.1}Apprentissage supervis\IeC {\'e}}{9}{section.18}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}diction de la position}{9}{section.19}
\contentsline {section}{\numberline {3.3}Pr\IeC {\'e}diction de la cat\IeC {\'e}gorie}{9}{section.20}
\contentsline {chapter}{Bibliography}{11}{chapter*.21}
\contentsline {chapter}{\numberline {A}Figures}{13}{appendix.22}
\contentsline {chapter}{\numberline {B}Code source}{23}{appendix.40}
