\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Vision naturelle}{1}{section.5}
\contentsline {section}{\numberline {1.2}Vision artificielle}{2}{section.6}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{5}{appendix.9}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{5}{section.10}
