\relax 
\bibstyle{biblatex}
\bibdata{main-blx,ActiveVision}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Chapters/Introduction.aux}
\citation{Werner2014}
\citation{Werner2014}
\citation{Werner2014}
\citation{Werner2014}
\citation{Werner2014}
\citation{Kortum1996}
\citation{Zhaoping2014}
\citation{Werner2014}
\citation{Itti2000}
\citation{Kortum1996}
\citation{Werner2014}
\citation{Werner2014}
\citation{Werner2014}
\citation{Denison2014}
\citation{Werner2014}
\citation{Denison2014}
\citation{Werner2014}
\citation{Werner2014}
\citation{Freeman2011}
\citation{Goodale2004}
\citation{Werner2014}
\citation{Freeman2011}
\citation{Goodale2004}
\citation{Werner2014}
\citation{Zhaoping2014}
\citation{Zhaoping2014}
\citation{Zhaoping2014}
\citation{Zhaoping2014}
\citation{Butko2010}
\citation{Itti2000}
\citation{Butko2010}
\@input{Chapters/Materiel_methode.aux}
\citation{Butko2010}
\citation{Butko2010}
\citation{Butko2010}
\citation{Butko2010}
\citation{Friston2012}
\citation{Kortum1996}
\citation{Kortum1996}
\citation{Freeman2011}
\@input{Chapters/Resultats.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.21}}
\@input{Appendices/AppendixA.aux}
\citation{Zhaoping2014}
\citation{Zhaoping2014}
\@input{Appendices/AppendixB.aux}
