\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Vision naturelle}{1}{section.6}
\contentsline {section}{\numberline {1.2}Vision artificielle}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}A Short Math Guide for \LaTeX {}}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Common \LaTeX {} Math Symbols}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.2.3}Files}{2}{subsection.10}
\contentsline {section}{\numberline {1.3}The \texttt {main.tex} File Explained}{3}{section.11}
\contentsline {section}{\numberline {1.4}Thesis Features and Conventions}{4}{section.12}
\contentsline {subsection}{\numberline {1.4.1}Printing Format}{5}{subsection.13}
\contentsline {subsection}{\numberline {1.4.2}Using US Letter Paper}{5}{subsection.14}
\contentsline {subsubsection}{A Note on bibtex}{5}{section*.15}
\contentsline {subsection}{\numberline {1.4.3}Tables}{6}{subsection.16}
\contentsline {subsection}{\numberline {1.4.4}Figures}{7}{subsection.18}
\contentsline {subsection}{\numberline {1.4.5}Typesetting mathematics}{8}{subsection.20}
\contentsline {section}{\numberline {1.5}Sectioning and Subsectioning}{9}{section.22}
\contentsline {section}{\numberline {1.6}In Closing}{9}{section.23}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.24}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.25}
