This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1202 strings with 13408 characters,
and the built_in function-call counts, 20113 in all, are:
= -- 653
> -- 675
< -- 159
+ -- 208
- -- 278
* -- 1719
:= -- 1382
add.period$ -- 0
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2204
empty$ -- 2183
format.name$ -- 435
if$ -- 4478
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 232
num.names$ -- 246
pop$ -- 1930
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 334
swap$ -- 848
text.length$ -- 184
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 224
