This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1278 strings with 16769 characters,
and the built_in function-call counts, 44616 in all, are:
= -- 2810
> -- 886
< -- 214
+ -- 955
- -- 386
* -- 3627
:= -- 4433
add.period$ -- 0
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 4546
empty$ -- 4371
format.name$ -- 529
if$ -- 9251
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 332
num.names$ -- 328
pop$ -- 2669
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 1378
stack$ -- 0
substring$ -- 4893
swap$ -- 1335
text.length$ -- 237
text.prefix$ -- 9
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 540
width$ -- 0
write$ -- 324
