% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Kortum1996}{article}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kortum},
         familyi={K\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GWS}{%
         family={Geisler},
         familyi={G\bibinitperiod},
         given={Wilson\bibnamedelima S.},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{area-of-interest,eye,field-of-view,foveation,gaze contingent,image
  compression,movements}
    \strng{namehash}{KPGWS1}
    \strng{fullhash}{KPGWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    We have developed a preliminary version of a foveated imaging system,
  implemented on a general purpose computer, which greatly reduces the
  transmission bandwidth of images. The system is based on the fact that the
  spatial resolution of the human eye is space variant, decreasing with
  increasing eccentricity from the point of gaze. By taking advantage of this
  fact, it is possible to create an image that is almost perceptually
  indistinguishable from a constant resolution image, but requires
  substantially less information to code it. This is accomplished by degrading
  the resolution of the image so that it matches the space-variant degradation
  in the resolution of the human eye. Eye movements are recorded so that the
  high resolution region of the image can be kept aligned with the high
  resolution region of the human visual system. This system has demonstrated
  that significant reductions in bandwidth can be achieved while still
  maintaining access to high detail at any point in an image. The system has
  been tested using 256x256 8 bit gray scale images with 20° fields-of-view
  and eye-movement update rates of 30 Hz (display refresh was 60 Hz). Users of
  the system have reported minimal perceptual artifacts at bandwidth reductions
  of up to 94.7{\%} (18.8 times reduction)%
    }
    \verb{doi}
    \verb 10.1117/12.238732
    \endverb
    \field{isbn}{081942031X}
    \field{issn}{0277786X}
    \field{pages}{350\bibrangedash 360}
    \field{title}{{Implementation of a foveated image coding system for image
  bandwidth reduction}}
    \field{volume}{2657}
    \verb{file}
    \verb :home/albert/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Kortum, Geisler - 1996 - Implementation of a foveated image codin
    \verb g system for image bandwidth reduction.pdf:pdf
    \endverb
    \field{journaltitle}{SPIE Proceedings}
    \field{year}{1996}
  \endentry

  \entry{Krauzlis2017}{article}{}
    \name{author}{3}{}{%
      {{hash=KRJ}{%
         family={Krauzlis},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Goffart},
         familyi={G\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HZM}{%
         family={Hafed},
         familyi={H\bibinitperiod},
         given={Ziad\bibnamedelima M.},
         giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{behaviour,neuroscience}
    \strng{namehash}{KRJGLHZM1}
    \strng{fullhash}{KRJGLHZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Ocular fixation is a dynamic process that is actively controlled by many of
  the same brain structures involved in the control of eye movements, including
  the superior colliculus, cerebellum and reticular formation. In this article,
  we review several aspects of this active control. First, the decision to move
  the eyes not only depends on target-related signals from the peripheral
  visual field, but also on signals from the currently fixated target at the
  fovea, and involves mechanisms that are shared between saccades and smooth
  pursuit. Second, eye position during fixation is actively controlled and
  depends on bilateral activity in the superior colliculi and medio-posterior
  cerebellum; disruption of activity in these circuits causes systematic
  deviations in eye position during both fixation and smooth pursuit eye
  movements. Third, the eyes are not completely still during fixation but make
  continuous miniature movements, including ocular drift and microsaccades,
  which are controlled by the same neuronal mechanisms that generate larger
  saccades. Finally, fixational eye movements have large effects on visual
  perception. Ocular drift transforms the visual input in ways that increase
  spatial acuity; microsaccades not only improve vision by relocating the fovea
  but also cause momentary changes in vision analogous to those caused by
  larger saccades.This article is part of the themed issue 'Movement
  suppression: brain mechanisms for stopping and stillness'.%
    }
    \verb{doi}
    \verb 10.1098/rstb.2016.0205
    \endverb
    \field{isbn}{0000000187671}
    \field{issn}{0962-8436}
    \field{number}{1718}
    \field{pages}{20160205}
    \field{title}{{Neuronal control of fixation and fixational eye movements}}
    \verb{url}
    \verb http://rstb.royalsocietypublishing.org/lookup/doi/10.1098/rstb.2016.0
    \verb 205
    \endverb
    \field{volume}{372}
    \verb{file}
    \verb :home/albert/Documents/ActiveVision/Articles/Krauzlis2017.pdf:pdf
    \endverb
    \field{journaltitle}{Philosophical Transactions of the Royal Society B:
  Biological Sciences}
    \field{year}{2017}
  \endentry

  \entry{Werner2014}{book}{}
    \name{editor}{2}{}{%
      {{hash=WJS}{%
         family={Werner},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CLM}{%
         family={Chalupa},
         familyi={C\bibinitperiod},
         given={Leo\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{Neuroscience,Vision,Visual cortex,Visual pathways}
    \strng{namehash}{WJSCLM1}
    \strng{fullhash}{WJSCLM1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{MIT Press}
    \field{isbn}{9780262019163}
    \field{pages}{1675}
    \field{title}{{The new visual neurosciences}}
    \field{year}{2014}
  \endentry

  \entry{Zhaoping2014}{book}{}
    \name{author}{1}{}{%
      {{hash=ZL}{%
         family={Zhaoping},
         familyi={Z\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Mathematics,Neuroscience,Vison}
    \strng{namehash}{ZL1}
    \strng{fullhash}{ZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{edition}{Oxford Uni}
    \field{isbn}{9780199564668}
    \field{pages}{383}
    \field{title}{{Understanding vision : theory, models and data}}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
