\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}Mat\IeC {\'e}riel}{4}{section.5}
\contentsline {section}{\numberline {2.2}Carte de certitude}{4}{section.6}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}-traitements de l'image}{4}{section.7}
\contentsline {subsection}{\numberline {2.3.1}Redimensionner et replacer}{5}{subsection.8}
\contentsline {subsection}{\numberline {2.3.2}Bruit \IeC {\'e}cologique}{5}{subsection.9}
\contentsline {section}{\numberline {2.4}Filtre LogPolaire}{5}{section.10}
\contentsline {section}{\numberline {2.5}Mod\IeC {\`e}le}{6}{section.11}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{7}{chapter.12}
\contentsline {chapter}{\numberline {4}Discussion et perspectives}{8}{chapter.13}
\contentsline {chapter}{Bibliography}{9}{chapter*.14}
\contentsline {chapter}{\numberline {A}Figures}{10}{appendix.15}
\contentsline {chapter}{\numberline {B}Code source et documents compl\IeC {\'e}mentaires}{16}{appendix.29}
