This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1241 strings with 14028 characters,
and the built_in function-call counts, 28111 in all, are:
= -- 1737
> -- 597
< -- 142
+ -- 594
- -- 261
* -- 2280
:= -- 2821
add.period$ -- 0
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 2772
empty$ -- 2742
format.name$ -- 335
if$ -- 5883
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 207
num.names$ -- 205
pop$ -- 1680
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 3044
swap$ -- 826
text.length$ -- 160
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 202
