This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1228 strings with 12641 characters,
and the built_in function-call counts, 22658 in all, are:
= -- 1399
> -- 488
< -- 114
+ -- 483
- -- 210
* -- 1812
:= -- 2308
add.period$ -- 0
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2212
empty$ -- 2204
format.name$ -- 268
if$ -- 4755
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 165
num.names$ -- 164
pop$ -- 1359
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 738
stack$ -- 0
substring$ -- 2449
swap$ -- 648
text.length$ -- 131
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 279
width$ -- 0
write$ -- 161
