\relax 
\bibstyle{biblatex}
\bibdata{main-blx,ActiveVision}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{Chapters/Introduction.aux}
\citation{Werner2014}
\abx@aux@cite{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Kortum1996}
\abx@aux@cite{Kortum1996}
\abx@aux@segm{0}{0}{Kortum1996}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Zhaoping2014}
\abx@aux@cite{Zhaoping2014}
\abx@aux@segm{0}{0}{Zhaoping2014}
\citation{Krauzlis2017}
\abx@aux@cite{Krauzlis2017}
\abx@aux@segm{0}{0}{Krauzlis2017}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\@input{Chapters/Materiel_methode.aux}
\@input{Chapters/Resultats.aux}
\@input{Chapters/Discussion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.7}}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kortum1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krauzlis2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Werner2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhaoping2014}{nty/global/}
