This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1271 strings with 16471 characters,
and the built_in function-call counts, 39434 in all, are:
= -- 2491
> -- 777
< -- 187
+ -- 845
- -- 334
* -- 3208
:= -- 3939
add.period$ -- 0
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 3999
empty$ -- 3866
format.name$ -- 462
if$ -- 8175
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 296
num.names$ -- 287
pop$ -- 2340
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1209
stack$ -- 0
substring$ -- 4354
swap$ -- 1182
text.length$ -- 208
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 480
width$ -- 0
write$ -- 289
