This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Materiel_methode.aux
A level-1 auxiliary file: Chapters/Resultats.aux
A level-1 auxiliary file: Chapters/Discussion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ActiveVision.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1255 strings with 14363 characters,
and the built_in function-call counts, 32503 in all, are:
= -- 1982
> -- 706
< -- 187
+ -- 671
- -- 291
* -- 2575
:= -- 3131
add.period$ -- 0
call.type$ -- 7
change.case$ -- 78
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 3287
empty$ -- 3187
format.name$ -- 384
if$ -- 6834
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 245
num.names$ -- 270
pop$ -- 1989
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 3338
swap$ -- 1012
text.length$ -- 185
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 239
