\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{4}{chapter.4}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{5}{chapter.5}
\contentsline {chapter}{\numberline {4}Discussion et perspectives}{6}{chapter.6}
\contentsline {chapter}{Bibliography}{7}{chapter*.7}
\contentsline {chapter}{\numberline {A}Figures}{8}{appendix.8}
\contentsline {chapter}{\numberline {B}Code source et documents compl\IeC {\'e}mentaires}{9}{appendix.9}
