\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}Mat\IeC {\'e}riel}{4}{section.5}
\contentsline {section}{\numberline {2.2}Base de donn\IeC {\'e}es MNIST}{4}{section.6}
\contentsline {section}{\numberline {2.3}Carte de certitude}{4}{section.7}
\contentsline {section}{\numberline {2.4}Pr\IeC {\'e}-traitements de l'image}{5}{section.8}
\contentsline {subsection}{\numberline {2.4.1}Redimensionner et replacer}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.4.2}Bruit \IeC {\'e}cologique}{5}{subsection.10}
\contentsline {section}{\numberline {2.5}Filtre LogPolaire}{6}{section.11}
\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le}{6}{section.12}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{8}{chapter.13}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats escompt\IeC {\'e}s}{8}{section.14}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats pr\IeC {\'e}liminaires}{9}{section.15}
\contentsline {chapter}{\numberline {4}Discussion et perspectives}{10}{chapter.16}
\contentsline {chapter}{Bibliography}{12}{chapter*.17}
\contentsline {chapter}{\numberline {A}Figures}{13}{appendix.18}
\contentsline {chapter}{\numberline {B}Code source et documents compl\IeC {\'e}mentaires}{21}{appendix.36}
