\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{13}{appendix.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Figures}{{A}{13}{Figures}{appendix.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Figure}}{13}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visual_system}{{A.1}{13}{Figure}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Figure}}{13}{figure.caption.25}}
\newlabel{fig:visual_system_simple}{{A.2}{13}{Figure}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tableau}}{14}{table.caption.26}}
\newlabel{tab:materiel}{{A.1}{14}{Tableau}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Figure}}{14}{figure.caption.27}}
\newlabel{fig:POMDP}{{A.3}{14}{Figure}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Figure}}{15}{figure.caption.28}}
\newlabel{fig:mnist_reshape}{{A.4}{15}{Figure}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Figure}}{16}{figure.caption.29}}
\newlabel{fig:wavelet_effect}{{A.5}{16}{Figure}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Figure}}{17}{figure.caption.30}}
\newlabel{fig:benchmark_surApp1}{{A.6}{17}{Figure}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Figure}}{17}{figure.caption.31}}
\newlabel{fig:benchmark_surApp2}{{A.7}{17}{Figure}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Figure}}{18}{figure.caption.32}}
\newlabel{fig:benchmark_alpha}{{A.8}{18}{Figure}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Figure}}{18}{figure.caption.33}}
\newlabel{fig:logpolar_cost}{{A.9}{18}{Figure}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Figure}}{19}{figure.caption.34}}
\newlabel{fig:saccades}{{A.10}{19}{Figure}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Figure}}{19}{figure.caption.35}}
\newlabel{fig:sacc_nombre}{{A.11}{19}{Figure}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Figure}}{20}{figure.caption.36}}
\newlabel{fig:sacc_distance}{{A.12}{20}{Figure}{figure.caption.36}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
